{
  "name": "simple-frontend-web-template",
  "version": "1.0.0",
  "description": "Simple template web page",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/geostarters/simple-frontend-web-template.git"
  },
  "keywords": [
    "browserify",
    "web",
    "template"
  ],
  "author": "geostarters",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/geostarters/simple-frontend-web-template/issues"
  },
  "homepage": "https://github.com/geostarters/simple-frontend-web-template#readme",
  "devDependencies": {
    "browserify": "^16.5.0",
    "watchify": "^3.11.1",
    "st": "^1.2.2",
    "npm-run-all": "^4.1.5"
  },
  "files": [
    "dist/",
    "src/",
    "server/"
  ],
  "scripts": {
    "build-dev": "browserify src/index.js --debug --ignore-transform unassertify --standalone simple-frontend-web-template > dist/bundle.js",
    "watch-dev": "watchify src/index.js --debug --ignore-transform unassertify --standalone simple-frontend-web-template --outfile dist/bundle-dev.js --verbose",
    "build-min": "browserify src/index.js --debug --plugin [minifyify --map bundle.js.map --output dist/bundle.js.map] --standalone simple-frontend-web-template | derequire > dist/bundle.js",
    "start-server": "st --no-cache -H 127.0.0.1 --port 9966 --index index.html .",
    "start": "run-p watch-dev build-dev start-server open",
    "open": "node server/dev-server.js"
  },
  "dependencies": {
    "@geostarters/eslint-config": "0.0.3",
    "opn": "^6.0.0"
  }
}
